# activemq-cpp

./: .cdtproject  .gitignore  .project  KEYS  Makefile.am  Makefile.win  NOTICE.txt  README.txt  RELEASE_NOTES.txt  activemq-cpp.pc.in  activemqcpp-config.in  autogen.sh  build.sh  cms.pc.in  configure.ac  decaf-config.in  doxygen.cfg  makefile.cfg  pom.xml  readme.txt  sonar-project.properties  source.xml  vc2005-activemq-integration-tests.vcproj  vc2005-activemq-unittests.vcproj  vs2005-activemq-cpp.sln  vs2005-activemq-example.vcproj  vs2005-activemq.vcproj
activemq-c/: Makefile.am  README.txt  RELEASE_NOTES.txt  activemq-c.pc.in  activemqc-config.in  configure.ac  pom.xml
activemq-c/assembly/: source.xml
activemq-c/m4/: amqcpp_tools.m4  apr_tools.m4  find_activemqcpp.m4
activemq-c/src/examples/: Makefile.am  main.c
activemq-c/src/examples/consumers/: SimpleConsumer.c
activemq-c/src/examples/producers/: SimpleProducer.c
activemq-c/src/main/c/: ActiveMQConnection.c  ActiveMQConnection.h  ActiveMQConnectionFactory.h  CMS_BytesMessage.cpp  CMS_BytesMessage.h  CMS_Connection.cpp  CMS_Connection.h  CMS_ConnectionFactory.cpp  CMS_ConnectionFactory.h  CMS_Destination.cpp  CMS_Destination.h  CMS_Message.cpp  CMS_Message.h  CMS_MessageConsumer.cpp  CMS_MessageConsumer.h  CMS_MessageProducer.cpp  CMS_MessageProducer.h  CMS_Session.cpp  CMS_Session.h  CMS_TextMessage.cpp  CMS_TextMessage.h  Config.h  Makefile.am  Makefile.maven  activemqc.c  activemqc.h  cms.cpp  cms.h
activemq-c/src/test/c/: Makefile.am  Makefile.maven  main.cpp
activemq-cpp/: ChangeLog.txt  KEYS  Makefile.am  NOTICE.txt  README.txt  RELEASE_NOTES.txt  activemq-cpp.pc.in  activemq-cpp.spec  activemqcpp-config.in  autogen.sh  build.conf  build.sh  configure.ac  doxygen.cfg  makefile  makefile-solaris-debug.cfg  makefile.cfg  pom.xml  readme.txt  vc2005-activemq-integration-tests.vcproj  vc2005-activemq-unittests.vcproj  vs2005-activemq-cpp.sln  vs2005-activemq-example.vcproj  vs2005-activemq.vcproj
activemq-cpp/activemq-cpp.xcodeproj/: project.pbxproj
activemq-cpp/assembly/: source.xml
activemq-cpp/m4/: ac_amqcpp_common.m4  ac_doxygen.m4  apr_tools.m4  check_addrinfo.m4  check_atomics.m4  check_pthreads.m4  find_cppunit.m4  find_openssl.m4
activemq-cpp/old-makefiles/: makefile  makefile-linux-release.cfg  makefile-windows-debug.cfg  makefile-windows-release.cfg  makefile.cfg
activemq-cpp/openwire-scripts/: AmqCppClassesGenerator.java  AmqCppGeneratorTask.java  AmqCppHeadersGenerator.java  AmqCppMarshallingClassesGenerator.java  AmqCppMarshallingHeadersGenerator.java  AmqCppTestMarshallingClassesGenerator.java  AmqCppTestMarshallingHeadersGenerator.java
activemq-cpp/solaris/: makefile-solaris-release.cfg
activemq-cpp/src/examples/: Makefile.am  main.cpp
activemq-cpp/src/examples/advisories/: AdvisoryConsumer.cpp  AdvisoryConsumer.h  AdvisoryConsumerMain.cpp  AdvisoryProducer.cpp  AdvisoryProducer.h  AdvisoryProducerMain.cpp  TempDestinationAdvisoryConsumer.cpp  TempDestinationAdvisoryConsumer.h  TempDestinationAdvisoryConsumerMain.cpp  TempDestinationAdvisoryProducerMain.cpp
activemq-cpp/src/examples/cmstemplate/: CMSTemplateReceiver.cpp  CMSTemplateSender.cpp
activemq-cpp/src/examples/cmstemplate-stress/: CMSTestMultipleSendersReceivers.cpp  CmsMessageCreator.cpp  CmsMessageCreator.h  CmsMessageHandlerDefinitions.h  ConnectionFactoryMgr.cpp  ConnectionFactoryMgr.h  MessagingTask.h  Receiver.cpp  Receiver.h  Sender.cpp  Sender.h  TestSenderAndReceiver.cpp  TestSenderAndReceiver.h
activemq-cpp/src/examples/consumers/: SimpleAsyncConsumer.cpp
activemq-cpp/src/examples/producers/: SimpleProducer.cpp
activemq-cpp/src/examples/stress-test/: BrokerMonitor.cpp  BrokerMonitor.h  CmsMessageCreator.cpp  CmsMessageCreator.h  CmsMessageHandlerDefinitions.h  CmsStress.cpp  ConnectionFactoryMgr.cpp  ConnectionFactoryMgr.h  MessagingTask.cpp  MessagingTask.h  Receiver.cpp  Receiver.h  Sender.cpp  Sender.h  TestSenderAndReceiver.cpp  TestSenderAndReceiver.h
activemq-cpp/src/main/: Makefile.am  Makefile.maven
activemq-cpp/src/main/cms/: AsyncCallback.cpp  AsyncCallback.h  BytesMessage.cpp  BytesMessage.h  CMSException.cpp  CMSException.h  CMSProperties.cpp  CMSProperties.h  CMSSecurityException.cpp  CMSSecurityException.h  Closeable.cpp  Closeable.h  Connection.cpp  Connection.h  ConnectionFactory.h  ConnectionMetaData.cpp  ConnectionMetaData.h  DeliveryMode.cpp  DeliveryMode.h  Destination.cpp  Destination.h  DestinationEvent.cpp  DestinationEvent.h  DestinationListener.cpp  DestinationListener.h  DestinationSource.cpp  DestinationSource.h  EnhancedConnection.cpp  EnhancedConnection.h  ExceptionListener.cpp  ExceptionListener.h  IllegalStateException.cpp  IllegalStateException.h  InvalidClientIdException.cpp  (+69 more)
activemq-cpp/src/test/: Makefile.am  Makefile.maven  main.cpp  testRegistry.cpp
activemq-cpp/src/test-benchmarks/: Makefile  Makefile.am  Makefile.maven  main.cpp  testRegistry.cpp
activemq-cpp/src/test-integration/: Makefile  Makefile.am  TestRegistry.cpp  Tester.cpp  main.cpp
activemq-cpp/temp-scripts/: AmqCppMarshallingClassesGenerator.java  AmqCppMarshallingHeadersGenerator.java
activemq-cpp/unix/: pom.xml
activemq-cpp/vs2005-build/: vc2005-activemq-producer.vcproj  vs2005-activemq-cpp.sln  vs2005-activemq-example.vcproj  vs2005-activemq-integration-tests.vcproj  vs2005-activemq-unittests.vcproj  vs2005-activemq.vcproj
activemq-cpp/vs2008-build/: activemq-cmstemplate-receiver.vcproj  activemq-cmstemplate-sender.vcproj  activemq-cpp-example.vcproj  activemq-cpp-integration-tests.vcproj  activemq-cpp-producer.vcproj  activemq-cpp-unittests.vcproj  activemq-cpp.sln  activemq-cpp.vcproj
activemq-cpp/vs2010-build/: activemq-cpp-example.vcxproj  activemq-cpp-integration-tests.vcxproj  activemq-cpp-integration-tests.vcxproj.filters  activemq-cpp-unit-tests.vcxproj  activemq-cpp-unit-tests.vcxproj.filters  activemq-cpp.sln  activemq-cpp.vcxproj  activemq-cpp.vcxproj.filters
activemq-cpp/win32-gcc/: pom.xml
activemq-cpp/win32-msvc/: pom.xml
maven-cpptools-plugin/: pom.xml
(+7412 files in other folders)
