sonar.projectKey=red-avalanche_activemq-cpp
sonar.organization=red-avalanche

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=activemq-cpp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./activemp-cpp

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
