# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

cc_sources = \
    ${source}

h_sources = \
    ${headers}

##
## Compiler / Linker Info
##

lib_LTLIBRARIES= libactivemq-cpp.la
libactivemq_cpp_la_SOURCES= $(h_sources) $(cc_sources)
libactivemq_cpp_la_CXXFLAGS= $(AMQ_CXXFLAGS)
libactivemq_cpp_la_CFLAGS= $(AMQ_CFLAGS)
libactivemq_cpp_la_LDFLAGS= -version-info $(ACTIVEMQ_LIBRARY_VERSION)
libactivemq_cpp_la_LIBADD= $(AMQ_LIBS)

##
## Packaging Info
##
library_includedir=$(includedir)/$(ACTIVEMQ_LIBRARY_NAME)-$(ACTIVEMQ_VERSION)
nobase_library_include_HEADERS = $(h_sources)
